\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat expansion}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq3}{{2}{1}}
\newlabel{eq4}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Michelson interferometer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of an Michelson interferometer. In the figure $L$ is the light source, $BS$ is the beam-splitter, $M1$ and $M2$ are the two mirrors, $D$ is the detector and $d$ is the displacement of $M2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{eq5}{{4}{2}}
\newlabel{eq6}{{5}{2}}
\newlabel{eq7}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{3}}
\newlabel{sec:experimental}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the experimental setup.\relax }}{3}}
\newlabel{fig:blockSetup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for Rod 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of the normalized intensity data measured by the photo diode. Peaks of the data is marked by circles.\relax }}{4}}
\newlabel{fig:results:1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature measurements from the three thermistors mounted on the rod versus time.\relax }}{5}}
\newlabel{fig:results:2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean temperature of the rod versus time.\relax }}{5}}
\newlabel{fig:results:3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Length expansion of the rod as a function of temperature.\relax }}{6}}
\newlabel{fig:results:4}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for Rod 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample of the normalized intensity data measured by the photo diode. Peaks of the data is marked by circles.\relax }}{7}}
\newlabel{fig:results:5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature measurements from the three thermistors mounted on the rod versus time.\relax }}{8}}
\newlabel{fig:results:6}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean temperature of the rod versus time.\relax }}{8}}
\newlabel{fig:results:7}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Length expansion of the rod as a function of temperature.\relax }}{9}}
\newlabel{fig:results:8}{{10}{9}}
\citation{coff}
\citation{coff}
\bibstyle{plain}
\bibcite{coff}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{discussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\newlabel{sec:conclusions}{{6}{10}}
