\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eddyCurrent}
\citation{coilImpedance}
\citation{coilImpedance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic Induction and Eddy Currents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crack Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the impedance $Z$ of the probe as a function of scanned material\cite  {coilImpedance}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CoilImpedance}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of resistivity}{2}}
\newlabel{eq:th_Js}{{1}{2}}
\newlabel{eq:th_skindepth}{{2}{2}}
\newlabel{eq:th_E}{{3}{2}}
\newlabel{eq:P_metal}{{7}{2}}
\newlabel{eq:resistivity}{{9}{2}}
\newlabel{eq:resistivity_simp}{{10}{2}}
\citation{coilImpedance}
\citation{coilImpedance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic of the electric circuit used in the experiment\cite  {coilImpedance}\relax }}{3}}
\newlabel{fig:circuit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schematic of the set up of the electric equipment\relax }}{3}}
\newlabel{fig:setup}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crack Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistivity Measurement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crack Detection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measured complex coil voltage $U_L=|U_L|\qopname  \relax o{exp}(j\omega \phi )=\text  {Re}(U_L)+\text  {jIm}(U_L)$ depending on the the position of the coil and the frequency $f$ of the supply voltage\relax }}{4}}
\newlabel{tab:crack}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces change in the coil voltage $U_L$ as a function of the position of the probe at a frequency $f=1$ kHz\relax }}{5}}
\newlabel{fig:crack1kHz}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces change in the coil voltage $U_L$ as a function of the position of the probe at a frequency $f=20.9$ kHz\relax }}{5}}
\newlabel{fig:crack21kHz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces change in the coil voltage $U_L$ as a function of the position of the probe at a frequency $f=100$ kHz\relax }}{5}}
\newlabel{fig:crack100kHz}{{6}{5}}
\citation{feromagnetism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of resistivity measurement}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of known metals to evaluate $C$.\relax }}{6}}
\newlabel{table:measurements}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crack Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resistivity Measurement}{6}}
\citation{deedsdodd}
\bibstyle{plain}
\bibcite{coilImpedance}{1}
\bibcite{eddyCurrent}{2}
\bibcite{feromagnetism}{3}
\bibcite{deedsdodd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crack Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resistivity Measurement}{7}}
