\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\phi $ at $y=0$ for different iterations.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:exc1_laplace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\phi (x,y)$ after 1931 iterations.\relax }}{1}}
\newlabel{fig:exc1_laplace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\phi (x,y)$ after 1931 iterations.\relax }}{2}}
\newlabel{fig:exc1_E}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\phi (x,y)$ after 1931 iterations.\relax }}{3}}
\newlabel{fig:exc1_logE}{{3}{3}}
\newlabel{eq:exc1_poisson}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\phi (x,y)$ after 1931 iterations.\relax }}{4}}
\newlabel{fig:exc1_poisson}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\newlabel{eq:exc2_F}{{7}{4}}
\newlabel{eq:exc2_LWscheme}{{8}{4}}
\newlabel{fig:exc2_Lax_p}{{5a}{5}}
\newlabel{sub@fig:exc2_Lax_p}{{a}{5}}
\newlabel{fig:exc2_Lax_F}{{5b}{5}}
\newlabel{sub@fig:exc2_Lax_F}{{b}{5}}
\newlabel{fig:exc2_Lax_v}{{5c}{5}}
\newlabel{sub@fig:exc2_Lax_v}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Burger's equation using the Lax scheme. (a) Plot of $\rho (x)$ versus position for different times. (b) Plot of $F(\rho (x))$ versus position for different times. (c) Plot of $v(\rho (x))$ versus position for different times.\relax }}{5}}
\newlabel{fig:exc2_Lax_scheme}{{5}{5}}
\newlabel{fig:exc2_LW_p}{{6a}{5}}
\newlabel{sub@fig:exc2_LW_p}{{a}{5}}
\newlabel{fig:exc2_LW_F}{{6b}{5}}
\newlabel{sub@fig:exc2_LW_F}{{b}{5}}
\newlabel{fig:exc2_LW_v}{{6c}{5}}
\newlabel{sub@fig:exc2_LW_v}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Burger's equation using the Lax-Wendroff scheme. (a) Plot of $\rho (x)$ versus position for different times. (b) Plot of $F(\rho (x))$ versus position for different times. (c) Plot of $v(\rho (x))$ versus position for different times.\relax }}{5}}
\newlabel{fig:exc2_LW_scheme}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}}
\newlabel{eq:exc3_pinit}{{12}{6}}
\newlabel{fig:exc3_congestion_eta01_p}{{7a}{6}}
\newlabel{sub@fig:exc3_congestion_eta01_p}{{a}{6}}
\newlabel{fig:exc3_congestion_eta01_v}{{7b}{6}}
\newlabel{sub@fig:exc3_congestion_eta01_v}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of Burger's equation using initial condition $\rho (x, t=0) = \eta \rho _m \qopname  \relax o{exp}(-\left ((x-L/4)/(L/8)\right )^2)$ with $\eta =0.1$. In (a) is $\rho (x)$ for different times $t$ and in (b) is $v(\rho (x))$ for different times $t$.\relax }}{6}}
\newlabel{fig:exc3_congestion_eta01}{{7}{6}}
\newlabel{fig:exc3_congestion_eta01_p}{{8a}{6}}
\newlabel{sub@fig:exc3_congestion_eta01_p}{{a}{6}}
\newlabel{fig:exc3_congestion_eta01_v}{{8b}{6}}
\newlabel{sub@fig:exc3_congestion_eta01_v}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of Burger's equation using initial condition $\rho (x, t=0) = \eta \rho _m \qopname  \relax o{exp}(-\left ((x-L/4)/(L/8)\right )^2)$ with $\eta =0.9$. In (a) is $\rho (x)$ for different times $t$ and in (b) is $v(\rho (x))$ for different times $t$.\relax }}{6}}
\newlabel{fig:exc3_congestion_eta09}{{8}{6}}
