\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{fancyhdr}

%For subfigures
\usepackage{caption}
\usepackage{subcaption}

%For FloatBarrier
\usepackage{placeins}


\let\oldAuthor\author
\renewcommand{\author}[1]{\newcommand{\myAuthor}{#1}\oldAuthor{#1}} 
\begin{document}
%---------------------------------------------------------
%Fill in:
%1. Title of lab. 
%2. Student names and corresponding Email addresses. If many separate 
%---------------------------------------------------------
\title{Detection of Vibrations by Triangulation}
\author{Robin Lundberg (rolu0008@student.umu.se) \\ 
				Jonas Sandqvist (s4nk13@gmail.com) \\
				Robert Cordts (robert.cordts@posteo.de)}
\date{} %<-- \usepackage{amssymb, graphicx, fancyheadings} LEAVE EMPTY! 
\begin{titlepage}
\maketitle 
%---------------------------------------------------------
%Fill in:
%1. Course name
%2. Supervisor name(s), if many separate them by comma.
%---------------------------------------------------------
\thispagestyle{fancy}
\headheight 20pt 
\lhead{\small Department of Physics \\ Ume\aa\ University}
\rhead{\small\today}
\cfoot{Non-Invasive Measurement Techniques \\ Supervisors: Aleksandra Foltynowicz-Matyba, Bertil Sundqvist, Isak Silander, Patrick Ehlers, Amir Khodabakhsh}
\begin{abstract}
	\input{abstract}
\end{abstract}
\end{titlepage}
\pagestyle{fancy}
\headheight 35pt 
\rhead{\small\today}
\lhead{\myAuthor}
\cfoot{\thepage}

\tableofcontents

\newpage
\section{Introduction}
\input{introduction}


\FloatBarrier
\section{Theory}
\input{theory}

\FloatBarrier
\section{Experimental}
\input{experimental}

\FloatBarrier
\section{Results}
\input{results}

\FloatBarrier
\section{Discussion}
\input{discussion}

\FloatBarrier
\section{Conclusions}
\input{conclusions}

\begin{appendix}

\section{Appendix section 1}
%Here you can put additional data of importance Labview or Matlab codes,
%additional equations and derivations etc.
%Do not add long tables of raw data. 
%
%For programming code like Matlab you need to use a font where 
%all letters are equally wide. Use the verbatim environment.
%
%\begin{verbatim}
%	Paste code here! 
%\end{verbatim}

\section{Appendix section 2} 
	
\end{appendix}

\bibliographystyle{plain}

\begin{thebibliography}{99}
	\bibitem{ref1} author1 and author2, Journal name \textbf{number}, starting page, (year) . 
	\bibitem{ref2} author1 and author2, Book title, Publisher, Country, (year) . 
\end{thebibliography}



\end{document}