\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Van der Pol model. Solved using rkf45 with parameter $\mu = 10$.}}{1}}
\newlabel{fig:exc1_45_10}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Van der Pol model. Solved using rkf45 with parameter $\mu = 1$.}}{1}}
\newlabel{fig:exc1_45_1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Van der Pol model. Solved using rk2simp with parameter $\mu = 10$.}}{2}}
\newlabel{fig:exc1_2_10}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Van der Pol model. Solved using rk2simp with parameter $\mu = 1$.}}{2}}
\newlabel{fig:exc1_2_1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chemical kinetics. Solved using rk2imp integrating from $t=0$ to $t=60$.}}{3}}
\newlabel{fig:exc2_2_60}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemical kinetics. Solved using rk2imp integrating from $t=0$ to $t=360$.}}{3}}
\newlabel{fig:exc2_2_360}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical kinetics. Solved using rk4imp integrating from $t=0$ to $t=60$.}}{4}}
\newlabel{fig:exc2_4_60}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical kinetics. Solved using rk4imp integrating from $t=0$ to $t=360$.}}{4}}
\newlabel{fig:exc2_4_360}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predator prey. Solved using rkf45 with parameter $\gamma = 3$.}}{5}}
\newlabel{fig:exc3_3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predator prey. Solved using rkf45 with parameter $\gamma = 7$.}}{5}}
\newlabel{fig:exc3_7}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predator prey. Solved using rkf45 with parameter $\gamma = 7$ but without gmax term in the grass equation.}}{6}}
\newlabel{fig:exc3_7_gmax}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A predator-prey model. Solved using symplectic Euler A.}}{6}}
\newlabel{fig:exc4}{{12}{6}}
