\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FDNotes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\newlabel{eq:wave}{{1}{1}}
\newlabel{eq:initial}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Explicit Method}{1}}
\newlabel{sec:explicit}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fully Implicit Method}{1}}
\newlabel{sec:implicit}{{1.2}{1}}
\newlabel{eq:implicit}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Crank-Nicholson Method}{1}}
\newlabel{sec:crank}{{1.3}{1}}
\newlabel{eq:crank}{{6}{1}}
\citation{FDNotes}
\citation{FDNotes}
\bibcite{FDNotes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FFT Time-step Method in Normal Space}{2}}
\newlabel{sec:ffttime}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Immediate FFT Method}{2}}
\newlabel{sec:fftimm}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{eq:initNormal}{{7}{2}}
\newlabel{eq:initSine}{{8}{2}}
\newlabel{eq:initDiscont}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability with respect to Time Step}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution of the wave equation for a normal initial function using an explicit method.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normalImplicit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solution of the wave equation for a normal initial function using an implicit method.\relax }}{3}}
\newlabel{fig:normalExplicit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The solution of the wave equation for a discontinuous initial function using an explicit method.\relax }}{4}}
\newlabel{fig:discontExplicit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The solution of the wave equation for a discontinuous initial function using the fourier transform method without time-step.\relax }}{4}}
\newlabel{fig:discontFFTimmediate}{{4}{4}}
