\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemspecifikation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\r A}tkomst och anv\IeC {\"a}ndarhandledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmbeskrivning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}taskManager}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mfind\_p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systembeskrivning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datastrukturer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}node}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viktiga variabler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funktioner}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}int main(int argc, char *argv[])}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}void * taskManager(void *pArg)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}void mfind\_p(char *path, pcre *find, int type)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}void read\_arguments(int argc, char *argv[], par\_t *par)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}char * popTask(void)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}void pushTask(char* v)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anropsdiagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anropsdiagram f\IeC {\"o}r programmet mfind\_p.}}{4}}
\newlabel{fig:anropsdiagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testk\IeC {\"o}rningar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Begr\IeC {\"a}nsningar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem och reflektioner}{5}}
