\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{torque}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time of Flight Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Compound Pendulum}{1}}
\newlabel{eq:sho}{{3}{1}}
\citation{friction}
\newlabel{eq:ephi}{{5}{2}}
\newlabel{eqphi}{{6}{2}}
\newlabel{eqphi_dot}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The damping torque $\tau _f$ due to friction at the suspension point}{2}}
\citation{centripetalforce}
\citation{airdrag}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the pendulum and forces acting during the oscillation with corresponding cylindrical coordinate system. (Vectors are bold)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forces}{{1}{3}}
\newlabel{eq:tauf}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The damping torque $\tau _d$ due to the air drag}{3}}
\newlabel{eq:coulomb}{{10}{3}}
\newlabel{eq:taug}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determining the Time dependence of Energy $E(t)$}{4}}
\newlabel{eq:full}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation \ref  {eq:full} solved numerically by Mathematica for two different values of $\omega $.\relax }}{5}}
\newlabel{fig:math}{{2}{5}}
\newlabel{eq:fullshort}{{15}{5}}
\newlabel{eq:air}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{5}}
\newlabel{sec:experimental}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the experimental set-up. The laser is focused onto the pendulum by the focusing lens. Between focusing lens and the pendulum there is a beam splitter that splits the beam in to two beams that at the pendulum position are very narrowly separated. The photo diodes converts the beam into an electrical signal that goes in to the PC through an ADC.\relax }}{6}}
\newlabel{fig:expsetup}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real experimental setup. 1. Laser, 2. focusing lens, 3. beam splitter, 4. pendulum, 5. photo diodes with circuit.\relax }}{7}}
\newlabel{fig:expsetupLive}{{4}{7}}
\newlabel{fig:pendulumNormal}{{5a}{7}}
\newlabel{sub@fig:pendulumNormal}{{a}{7}}
\newlabel{fig:pendulumHeavy}{{5b}{7}}
\newlabel{sub@fig:pendulumHeavy}{{b}{7}}
\newlabel{fig:pendulumDraggy}{{5c}{7}}
\newlabel{sub@fig:pendulumDraggy}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Normal weight and geometry of the pendulum. (b) Pendulum with added mass in the form of screw nuts. (c) Pendulum with increased air drag due to changed geometry.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Fit to Model of Damped Harmonic Oscillator}{8}}
\newlabel{sec:harmonic}{{4.1}{8}}
\newlabel{fig:resultExpNormal}{{6a}{8}}
\newlabel{sub@fig:resultExpNormal}{{a}{8}}
\newlabel{fig:resultExpHeavy}{{6b}{8}}
\newlabel{sub@fig:resultExpHeavy}{{b}{8}}
\newlabel{fig:resultExpDraggy}{{6c}{8}}
\newlabel{sub@fig:resultExpDraggy}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exponential decay fit to (a) normal weight and geometry of the pendulum. (b) pendulum with added mass in the form of screw nuts. (c) pendulum with increased air drag due to changed geometry.\relax }}{8}}
\newlabel{fig:resultExp}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Fit to Novel Model Derived in Theory.}{8}}
\newlabel{sec:novel}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Air Drag}{8}}
\newlabel{sec:airdrag}{{4.3}{8}}
\newlabel{fig:resultTanNormal}{{7a}{9}}
\newlabel{sub@fig:resultTanNormal}{{a}{9}}
\newlabel{fig:resultTanHeavy}{{7b}{9}}
\newlabel{sub@fig:resultTanHeavy}{{b}{9}}
\newlabel{fig:resultTanDraggy}{{7c}{9}}
\newlabel{sub@fig:resultTanDraggy}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential decay fit to (a) normal weight and geometry of the pendulum. (b) pendulum with added mass in the form of screw nuts. (c) pendulum with increased air drag due to changed geometry.\relax }}{9}}
\newlabel{fig:resultTan}{{7}{9}}
\newlabel{fig:resultSquare1}{{8a}{10}}
\newlabel{sub@fig:resultSquare1}{{a}{10}}
\newlabel{fig:resultSquare2}{{8b}{10}}
\newlabel{sub@fig:resultSquare2}{{b}{10}}
\newlabel{fig:resultSquare1+2}{{8c}{10}}
\newlabel{sub@fig:resultSquare1+2}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model fit to (a) geometry 1. (b) geometry 2. (c) geometry 1+2.\relax }}{10}}
\newlabel{fig:resultSquare}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of how cardboard were added to the pendulum to increase air drag.\relax }}{11}}
\newlabel{fig:geometry}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}calibration of distance between laser beams}{11}}
\newlabel{sec:calibration}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $A$ is the distance between the photo diodes. $B$ is the distance between the beam splitter and the photo diodes. $D$ is the distance between the pendulum and the photo diodes. $a$ is distance between the laser beams where they originate from and $d$ is the unknown separation between the laser beams where the pendulum crosses.\relax }}{12}}
\newlabel{fig:calibration}{{10}{12}}
\bibstyle{plain}
\bibcite{torque}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{discussion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibcite{friction}{2}
\bibcite{centripetalforce}{3}
\bibcite{airdrag}{4}
