\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Franca05}
\citation{Okkerse00}
\citation{Matthies97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{triang}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser Triangulation}{1}}
\citation{sitek}
\citation{lecturenotes}
\newlabel{psd}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position Sensitive Device}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the basic geometry of determining a distance d by means of triangulation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triang}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional principle of laser triangulation.\relax }}{3}}
\newlabel{fig:lasertriang}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{3}}
\newlabel{fig:psd2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the setup for measuring the movement of the tuning fork.\relax }}{4}}
\newlabel{fig:expSetupDiagram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The setup with the laser pointed at the tuning fork and a lens that collects the scattered light onto the PSD\relax }}{4}}
\newlabel{fig:expCompleteLive}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The circuit design to transform and amplifies the current signal from the PSD to a voltage signal for the DAQ that sends it on to the computer.\relax }}{5}}
\newlabel{fig:expCircuit}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The position of the tuning fork can be adjusted using this slide. This is used to calibrate what movement on the PSD corresponds to what movement on the tuning fork.\relax }}{5}}
\newlabel{fig:expCalibrateLive}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscillation of the tuning fork}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First two balanced modes of a tuning fork.\relax }}{7}}
\newlabel{fig:tuning}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uncalibrated difference in currents given out by the PSD.\relax }}{7}}
\newlabel{fig:frequency}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calibrated amplitude of the oscillations.\relax }}{7}}
\newlabel{fig:amplitude}{{10}{7}}
\bibstyle{plain}
\bibcite{Franca05}{1}
\bibcite{Matthies97}{2}
\bibcite{Okkerse00}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
