REFERENCE	 DEGRADED	 PESQMOS	 MOSLQO	 SAMPLE_FREQ	 MODE
voip/or155.wav	 voip/dg155.wav	 2.606	 2.269	 8000	nb
voip/or161.wav	 voip/dg161.wav	 2.608	 2.270	 8000	nb
voip/or164.wav	 voip/dg164.wav	 2.850	 2.604	 8000	nb
voip/or166.wav	 voip/dg166.wav	 2.527	 2.168	 8000	nb
voip/or170.wav	 voip/dg170.wav	 2.452	 2.078	 8000	nb
voip/or179.wav	 voip/dg179.wav	 1.828	 1.506	 8000	nb
voip/or221.wav	 voip/dg221.wav	 2.774	 2.495	 8000	nb
voip/or229.wav	 voip/dg229.wav	 2.940	 2.734	 8000	nb
voip/or246.wav	 voip/dg246.wav	 2.205	 1.812	 8000	nb
voip/or272.wav	 voip/dg272.wav	 3.288	 3.251	 8000	nb
voip/u_am1s01.wav	 voip/u_am1s01b1c1.wav	 3.483	 3.530	 8000	nb
voip/u_am1s01.wav	 voip/u_am1s01b1c7.wav	 2.420	 2.041	 8000	nb
voip/u_am1s02.wav	 voip/u_am1s02b1c9.wav	 4.042	 4.195	 8000	nb
voip/u_am1s01.wav	 voip/u_am1s01b1c15.wav	 3.179	 3.090	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b1c16.wav	 2.872	 2.634	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b1c18.wav	 2.806	 2.540	 8000	nb
voip/u_am1s01.wav	 voip/u_am1s01b2c1.wav	 4.300	 4.415	 8000	nb
voip/u_am1s02.wav	 voip/u_am1s02b2c4.wav	 3.634	 3.733	 8000	nb
voip/u_am1s02.wav	 voip/u_am1s02b2c5.wav	 3.369	 3.369	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b2c5.wav	 3.911	 4.062	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b2c6.wav	 2.905	 2.683	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b2c7.wav	 3.579	 3.661	 8000	nb
voip/u_am1s01.wav	 voip/u_am1s01b2c8.wav	 2.198	 1.806	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b2c11.wav	 3.276	 3.232	 8000	nb
voip/u_am1s02.wav	 voip/u_am1s02b2c14.wav	 3.316	 3.292	 8000	nb
voip/u_af1s01.wav	 voip/u_af1s01b2c16.wav	 3.307	 3.279	 8000	nb
voip/u_af1s03.wav	 voip/u_af1s03b2c16.wav	 3.592	 3.678	 8000	nb
voip/u_af1s02.wav	 voip/u_af1s02b2c17.wav	 2.614	 2.278	 8000	nb
voip/u_af1s03.wav	 voip/u_af1s03b2c17.wav	 2.806	 2.540	 8000	nb
voip/u_am1s03.wav	 voip/u_am1s03b2c18.wav	 2.540	 2.184	 8000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978/sn.wav	 2.960	 2.764	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978/west.wav	 3.072	 2.929	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978/prop.wav	 3.069	 2.925	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978/sn.wav	 2.682	 2.369	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978/west.wav	 2.862	 2.621	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978/prop.wav	 2.849	 2.602	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354/sn.wav	 2.126	 1.739	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354/west.wav	 2.578	 2.232	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354/prop.wav	 2.568	 2.220	 16000	nb
sba/vent_sGain6_nGain4.75_SNR0.84704/s.wav	 sba/vent_sGain6_nGain4.75_SNR0.84704/sn.wav	 2.663	 2.343	 16000	nb
sba/vent_sGain6_nGain4.75_SNR0.84704/s.wav	 sba/vent_sGain6_nGain4.75_SNR0.84704/west.wav	 2.921	 2.706	 16000	nb
sba/vent_sGain6_nGain4.75_SNR0.84704/s.wav	 sba/vent_sGain6_nGain4.75_SNR0.84704/prop.wav	 2.876	 2.640	 16000	nb
sba/car_sGain0_nGain-4.25_SNR11.9719/s.wav	 sba/car_sGain0_nGain-4.25_SNR11.9719/sn.wav	 3.165	 3.069	 16000	nb
sba/car_sGain0_nGain-4.25_SNR11.9719/s.wav	 sba/car_sGain0_nGain-4.25_SNR11.9719/west.wav	 3.429	 3.455	 16000	nb
sba/car_sGain0_nGain-4.25_SNR11.9719/s.wav	 sba/car_sGain0_nGain-4.25_SNR11.9719/prop.wav	 3.296	 3.262	 16000	nb
sba/vent_sGain0_nGain-7.25_SNR12.375/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375/sn.wav	 3.884	 4.033	 16000	nb
sba/vent_sGain0_nGain-7.25_SNR12.375/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375/west.wav	 3.976	 4.129	 16000	nb
sba/vent_sGain0_nGain-7.25_SNR12.375/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375/prop.wav	 3.945	 4.097	 16000	nb
sba/white_sGain6_nGain-30_SNR53.5444/s.wav	 sba/white_sGain6_nGain-30_SNR53.5444/sn.wav	 4.500	 4.549	 16000	nb
sba/white_sGain6_nGain-30_SNR53.5444/s.wav	 sba/white_sGain6_nGain-30_SNR53.5444/west.wav	 4.229	 4.360	 16000	nb
sba/white_sGain6_nGain-30_SNR53.5444/s.wav	 sba/white_sGain6_nGain-30_SNR53.5444/prop.wav	 4.355	 4.455	 16000	nb

sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/sn.wav	 3.772	 3.905	 16000	nb
sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/west.wav	 3.703	 3.820	 16000	nb
sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/s.wav	 sba/vent_sGain0_nGain-7.25_SNR12.375_beta9/prop.wav	 3.864	 4.010	 16000	nb
sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/s.wav	 sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/sn.wav	 3.356	 3.350	 16000	nb
sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/s.wav	 sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/west.wav	 3.373	 3.375	 16000	nb
sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/s.wav	 sba/vent_sGain0_nGain-1.25_SNR6.375_beta9/prop.wav	 3.458	 3.496	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/sn.wav	 2.833	 2.579	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/west.wav	 2.942	 2.737	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/prop.wav	 3.042	 2.885	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/sn.wav	 2.833	 2.579	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/west.wav	 2.942	 2.737	 16000	nb
sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/s.wav	 sba/vent_sGain0_nGain4.75_SNR0.37499_beta9/prop.wav	 3.042	 2.885	 16000	nb
sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/s.wav	 sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/sn.wav	 3.059	 2.910	 16000	nb
sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/s.wav	 sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/west.wav	 3.159	 3.059	 16000	nb
sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/s.wav	 sba/vent_sGain6_nGain-1.25_SNR6.3599_beta9/prop.wav	 3.138	 3.029	 16000	nb
sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/s.wav	 sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/sn.wav	 3.287	 3.250	 16000	nb
sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/s.wav	 sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/west.wav	 3.416	 3.437	 16000	nb
sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/s.wav	 sba/vent_sGain6_nGain-7.25_SNR12.3599_beta9/prop.wav	 3.398	 3.411	 16000	nb

Här börjar tabellvärdena
Car
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/sn.wav	 2.126	 1.739	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/west.wav	 2.579	 2.234	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta1/prop.wav	 2.571	 2.223	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta3/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta3/west.wav	 2.563	 2.213	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta3/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta3/prop.wav	 2.568	 2.220	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta6/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta6/west.wav	 2.535	 2.178	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta6/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta6/prop.wav	 2.572	 2.225	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta9/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta9/west.wav	 2.507	 2.144	 16000	nb
sba/car_sGain6_nGain7.75_SNR-0.0022354_beta9/s.wav	 sba/car_sGain6_nGain7.75_SNR-0.0022354_beta9/prop.wav	 2.572	 2.225	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta1/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta1/sn.wav	 2.682	 2.369	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta1/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta1/west.wav	 2.862	 2.620	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta1/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta1/prop.wav	 2.852	 2.606	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta3/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta3/west.wav	 2.858	 2.615	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta3/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta3/prop.wav	 2.849	 2.602	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta6/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta6/west.wav	 2.837	 2.584	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta6/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta6/prop.wav	 2.851	 2.604	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta9/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta9/west.wav	 2.817	 2.556	 16000	nb
sba/car_sGain6_nGain1.75_SNR5.9978_beta9/s.wav	 sba/car_sGain6_nGain1.75_SNR5.9978_beta9/prop.wav	 2.852	 2.606	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/sn.wav	 2.960	 2.764	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/west.wav	 3.068	 2.923	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta1/prop.wav	 3.068	 2.924	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta3/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta3/west.wav	 3.090	 2.957	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta3/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta3/prop.wav	 3.069	 2.925	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta6/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta6/west.wav	 3.087	 2.952	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta6/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta6/prop.wav	 3.070	 2.926	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta9/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta9/west.wav	 3.069	 2.926	 16000	nb
sba/car_sGain6_nGain-4.25_SNR11.9978_beta9/s.wav	 sba/car_sGain6_nGain-4.25_SNR11.9978_beta9/prop.wav	 3.070	 2.927	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/sn.wav	 3.183	 3.096	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/west.wav	 3.257	 3.204	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta1/prop.wav	 3.295	 3.261	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta3/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta3/west.wav	 3.294	 3.259	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta3/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta3/prop.wav	 3.298	 3.266	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta6/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta6/west.wav	 3.331	 3.314	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta6/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta6/prop.wav	 3.299	 3.267	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta9/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta9/west.wav	 3.332	 3.315	 16000	nb
sba/car_sGain6_nGain-10.25_SNR17.9978_beta9/s.wav	 sba/car_sGain6_nGain-10.25_SNR17.9978_beta9/prop.wav	 3.300	 3.269	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/sn.wav	 3.423	 3.446	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/west.wav	 3.493	 3.545	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta1/prop.wav	 3.569	 3.647	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta3/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta3/west.wav	 3.515	 3.574	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta3/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta3/prop.wav	 3.572	 3.652	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta6/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta6/west.wav	 3.536	 3.604	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta6/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta6/prop.wav	 3.573	 3.653	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta9/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta9/west.wav	 3.557	 3.631	 16000	nb
sba/car_sGain6_nGain-16.25_SNR23.9978_beta9/s.wav	 sba/car_sGain6_nGain-16.25_SNR23.9978_beta9/prop.wav	 3.573	 3.654	 16000	nb
Computer fan
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/sn.wav	 2.694	 2.385	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/west.wav	 2.853	 2.607	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta1/prop.wav	 2.814	 2.551	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta3/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta3/west.wav	 2.859	 2.615	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta3/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta3/prop.wav	 2.819	 2.558	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta6/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta6/west.wav	 2.844	 2.595	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta6/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta6/prop.wav	 2.818	 2.557	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta9/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta9/west.wav	 2.832	 2.577	 16000	nb
sba/comp_sGain6_nGain5.69_SNR-0.002267_beta9/s.wav	 sba/comp_sGain6_nGain5.69_SNR-0.002267_beta9/prop.wav	 2.812	 2.549	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/sn.wav	 2.957	 2.759	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/west.wav	 3.060	 2.911	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta1/prop.wav	 3.079	 2.940	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta3/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta3/west.wav	 3.076	 2.935	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta3/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta3/prop.wav	 3.087	 2.952	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta6/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta6/west.wav	 3.075	 2.933	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta6/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta6/prop.wav	 3.086	 2.950	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta9/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta9/west.wav	 3.068	 2.924	 16000	nb
sba/comp_sGain6_nGain-0.31_SNR5.9977_beta9/s.wav	 sba/comp_sGain6_nGain-0.31_SNR5.9977_beta9/prop.wav	 3.082	 2.945	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/sn.wav	 3.204	 3.126	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/west.wav	 3.283	 3.243	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta1/prop.wav	 3.385	 3.393	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta3/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta3/west.wav	 3.302	 3.271	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta3/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta3/prop.wav	 3.389	 3.397	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta6/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta6/west.wav	 3.320	 3.298	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta6/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta6/prop.wav	 3.391	 3.401	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta9/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta9/west.wav	 3.313	 3.288	 16000	nb
sba/comp_sGain6_nGain-6.31_SNR11.9977_beta9/s.wav	 sba/comp_sGain6_nGain-6.31_SNR11.9977_beta9/prop.wav	 3.391	 3.401	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/sn.wav	 3.419	 3.441	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/west.wav	 3.553	 3.626	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta1/prop.wav	 3.682	 3.795	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta3/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta3/west.wav	 3.571	 3.651	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta3/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta3/prop.wav	 3.671	 3.781	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta6/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta6/west.wav	 3.589	 3.674	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta6/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta6/prop.wav	 3.672	 3.782	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta9/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta9/west.wav	 3.597	 3.686	 16000	nb
sba/comp_sGain6_nGain-12.31_SNR17.9977_beta9/s.wav	 sba/comp_sGain6_nGain-12.31_SNR17.9977_beta9/prop.wav	 3.673	 3.784	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/sn.wav	 3.643	 3.745	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/west.wav	 3.922	 4.073	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta1/prop.wav	 3.995	 4.148	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta3/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta3/west.wav	 3.942	 4.095	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta3/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta3/prop.wav	 3.996	 4.150	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta6/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta6/west.wav	 3.957	 4.110	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta6/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta6/prop.wav	 3.997	 4.151	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta9/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta9/west.wav	 3.960	 4.113	 16000	nb
sba/comp_sGain6_nGain-18.31_SNR23.9977_beta9/s.wav	 sba/comp_sGain6_nGain-18.31_SNR23.9977_beta9/prop.wav	 3.998	 4.152	 16000	nb
Ventilation
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/sn.wav	 2.793	 2.521	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/west.wav	 2.917	 2.699	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta1/prop.wav	 2.879	 2.644	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta3/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta3/west.wav	 2.916	 2.698	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta3/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta3/prop.wav	 2.875	 2.639	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta6/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta6/west.wav	 2.899	 2.674	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta6/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta6/prop.wav	 2.873	 2.636	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta9/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta9/west.wav	 2.884	 2.652	 16000	nb
sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta9/s.wav	 sba/vent_sGain6_nGain5.11_SNR-9.1065e-005_beta9/prop.wav	 2.873	 2.636	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/sn.wav	 3.043	 2.887	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/west.wav	 3.138	 3.028	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta1/prop.wav	 3.121	 3.002	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta3/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta3/west.wav	 3.159	 3.060	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta3/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta3/prop.wav	 3.122	 3.005	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta6/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta6/west.wav	 3.158	 3.058	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta6/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta6/prop.wav	 3.124	 3.008	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta9/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta9/west.wav	 3.143	 3.036	 16000	nb
sba/vent_sGain6_nGain-0.89_SNR5.9999_beta9/s.wav	 sba/vent_sGain6_nGain-0.89_SNR5.9999_beta9/prop.wav	 3.126	 3.010	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/sn.wav	 3.273	 3.229	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/west.wav	 3.350	 3.341	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta1/prop.wav	 3.379	 3.383	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta3/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta3/west.wav	 3.384	 3.390	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta3/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta3/prop.wav	 3.380	 3.385	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta6/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta6/west.wav	 3.408	 3.425	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta6/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta6/prop.wav	 3.382	 3.387	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta9/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta9/west.wav	 3.400	 3.414	 16000	nb
sba/vent_sGain6_nGain-6.89_SNR11.9999_beta9/s.wav	 sba/vent_sGain6_nGain-6.89_SNR11.9999_beta9/prop.wav	 3.382	 3.388	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/sn.wav	 3.535	 3.602	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/west.wav	 3.602	 3.692	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta1/prop.wav	 3.676	 3.787	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta3/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta3/west.wav	 3.626	 3.723	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta3/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta3/prop.wav	 3.677	 3.789	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta6/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta6/west.wav	 3.656	 3.762	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta6/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta6/prop.wav	 3.679	 3.790	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta9/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta9/west.wav	 3.668	 3.777	 16000	nb
sba/vent_sGain6_nGain-12.89_SNR17.9999_beta9/s.wav	 sba/vent_sGain6_nGain-12.89_SNR17.9999_beta9/prop.wav	 3.679	 3.791	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/sn.wav	 3.779	 3.913	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/west.wav	 3.914	 4.065	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta1/prop.wav	 3.988	 4.142	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta3/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta3/west.wav	 3.931	 4.083	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta3/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta3/prop.wav	 3.989	 4.143	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta6/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta6/west.wav	 3.946	 4.098	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta6/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta6/prop.wav	 3.990	 4.144	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta9/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta9/west.wav	 3.952	 4.106	 16000	nb
sba/vent_sGain6_nGain-18.89_SNR23.9999_beta9/s.wav	 sba/vent_sGain6_nGain-18.89_SNR23.9999_beta9/prop.wav	 3.990	 4.144	 16000	nb
Cocktail noise
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/sn.wav	 1.849	 1.521	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/west.wav	 1.814	 1.497	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta1/prop.wav	 1.864	 1.531	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta3/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta3/west.wav	 1.879	 1.541	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta3/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta3/prop.wav	 1.864	 1.531	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta6/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta6/west.wav	 1.912	 1.565	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta6/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta6/prop.wav	 1.864	 1.531	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta9/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta9/west.wav	 1.950	 1.593	 16000	nb
sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta9/s.wav	 sba/cocktail_sGain6_nGain17.74_SNR0.0056462_beta9/prop.wav	 1.864	 1.531	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/sn.wav	 2.129	 1.741	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/west.wav	 2.178	 1.786	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta1/prop.wav	 2.137	 1.748	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta3/west.wav	 2.203	 1.811	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta3/prop.wav	 2.137	 1.748	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta6/west.wav	 2.238	 1.845	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta6/prop.wav	 2.137	 1.748	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta9/west.wav	 2.250	 1.857	 16000	nb
sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain11.74_SNR6.0056_beta9/prop.wav	 2.137	 1.748	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/sn.wav	 2.483	 2.114	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/west.wav	 2.512	 2.150	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta1/prop.wav	 2.479	 2.109	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta3/west.wav	 2.542	 2.187	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta3/prop.wav	 2.479	 2.109	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta6/west.wav	 2.597	 2.257	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta6/prop.wav	 2.479	 2.109	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta9/west.wav	 2.622	 2.290	 16000	nb
sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain5.74_SNR12.0056_beta9/prop.wav	 2.479	 2.109	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/sn.wav	 2.842	 2.591	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/west.wav	 2.841	 2.591	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta1/prop.wav	 2.829	 2.573	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta3/west.wav	 2.867	 2.627	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta3/prop.wav	 2.829	 2.573	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta6/west.wav	 2.903	 2.679	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta6/prop.wav	 2.829	 2.573	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta9/west.wav	 2.919	 2.702	 16000	nb
sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain-0.26_SNR18.0056_beta9/prop.wav	 2.829	 2.573	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/sn.wav	 3.131	 3.017	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/west.wav	 3.130	 3.015	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta1/prop.wav	 3.117	 2.997	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta3/west.wav	 3.136	 3.025	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta3/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta3/prop.wav	 3.117	 2.997	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta6/west.wav	 3.186	 3.099	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta6/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta6/prop.wav	 3.117	 2.997	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta9/west.wav	 3.191	 3.108	 16000	nb
sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta9/s.wav	 sba/cocktail_sGain6_nGain-6.26_SNR24.0056_beta9/prop.wav	 3.117	 2.997	 16000	nb
